[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1421
NormalPos.bottom=745
Class=LaTeXView
Document=Local.tex

[Frame0_View0,0]
TopLine=0
Cursor=282

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1421
NormalPos.bottom=745
Class=LaTeXView
Document=CSC600_paper.tex

[Frame1_View0,0]
TopLine=54
Cursor=0

[SessionInfo]
FrameCount=2
ActiveFrame=1

