\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}\textbf  {Rename Refactorings}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}\textbf  {Preconditions of Rename Class Refactoring}}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}The target class cannot be duplicate with any existing class within same package after rename.}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Example of RcR from A to B}}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:afterrr}{{1}{1}{\textbf {Example of RcR from A to B}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Compile error for using same class name after RcR}}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:renameclassname}{{2}{1}{\textbf {Compile error for using same class name after RcR}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Nested Class before RcR}}}{1}{figure.3}\protected@file@percent }
\newlabel{fig:original}{{3}{1}{\textbf {Nested Class before RcR}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Example 1 for Nested Class after RcR from M to N}}}{1}{figure.4}\protected@file@percent }
\newlabel{fig:nestedclass1}{{4}{1}{\textbf {Example 1 for Nested Class after RcR from M to N}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Compile error for duplicate inner class name after RcR}}}{1}{figure.5}\protected@file@percent }
\newlabel{fig:NC1}{{5}{1}{\textbf {Compile error for duplicate inner class name after RcR}}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Example 2 of Nested Class after RcR}}}{2}{figure.6}\protected@file@percent }
\newlabel{fig:nestedclass2}{{6}{2}{\textbf {Example 2 of Nested Class after RcR}}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Compile error for RcR outer class same as inner class name}}}{2}{figure.7}\protected@file@percent }
\newlabel{fig:NC2}{{7}{2}{\textbf {Compile error for RcR outer class same as inner class name}}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Compile error for RcR inner class same as outer class name}}}{2}{figure.8}\protected@file@percent }
\newlabel{fig:NC3}{{8}{2}{\textbf {Compile error for RcR inner class same as outer class name}}{figure.8}{}}
\newlabel{sec:precon1}{{\mbox  {II-A}}{2}{The target class cannot be duplicate with any existing class within same package after rename}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}The target class cannot be duplicate with any imported class from different package after rename.}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {RcR from B to C}}}{2}{figure.9}\protected@file@percent }
\newlabel{figure:fig2}{{9}{2}{\textbf {RcR from B to C}}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {RcR for child class B to C}}}{2}{figure.10}\protected@file@percent }
\newlabel{figure:figpc3_1}{{10}{2}{\textbf {RcR for child class B to C}}{figure.10}{}}
\newlabel{sec:precon2}{{\mbox  {II-B}}{2}{The target class cannot be duplicate with any imported class from different package after rename}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}The target class file name cannot be duplicate with any existing java file name within same package after rename.}{2}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textbf  {RcR from A to C if A is declared in file A.java}}}{2}{figure.11}\protected@file@percent }
\newlabel{figure:classFileName}{{11}{2}{\textbf {RcR from A to C if A is declared in file A.java}}{figure.11}{}}
\bibstyle{IEEEtran}
\bibdata{ref}
\newlabel{sec:precon3}{{\mbox  {II-C}}{3}{The target class file name cannot be duplicate with any existing java file name within same package after rename}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.1}\protected@file@percent }
