[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1379
NormalPos.bottom=459
Class=LaTeXView
Document=CSC600_paper.tex

[Frame0_View0,0]
TopLine=70
Cursor=3407

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1379
NormalPos.bottom=459
Class=LaTeXView
Document=Method.tex

[Frame1_View0,0]
TopLine=255
Cursor=7401

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1379
NormalPos.bottom=459
Class=LaTeXView
Document=Field.tex

[Frame2_View0,0]
TopLine=175
Cursor=5470

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1379
NormalPos.bottom=459
Class=LaTeXView
Document=Precon1.tex

[Frame3_View0,0]
TopLine=121
Cursor=3464

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1379
NormalPos.bottom=459
Class=LaTeXView
Document=Precon3.tex

[Frame4_View0,0]
TopLine=38
Cursor=918

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1379
NormalPos.bottom=459
Class=LaTeXView
Document=Local.tex

[Frame5_View0,0]
TopLine=127
Cursor=4068

[SessionInfo]
FrameCount=6
ActiveFrame=5

