[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1379
NormalPos.bottom=459
Class=LaTeXView
Document=CSC600_paper.tex

[Frame0_View0,0]
TopLine=78
Cursor=4118

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1379
NormalPos.bottom=459
Class=LaTeXView
Document=Method.tex

[Frame1_View0,0]
TopLine=263
Cursor=8042

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1379
NormalPos.bottom=459
Class=LaTeXView
Document=Field.tex

[Frame2_View0,0]
TopLine=227
Cursor=6994

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1379
NormalPos.bottom=459
Class=LaTeXView
Document=Precon1.tex

[Frame3_View0,0]
TopLine=105
Cursor=1127

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1379
NormalPos.bottom=459
Class=LaTeXView
Document=Precon3.tex

[Frame4_View0,0]
TopLine=48
Cursor=1927

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1379
NormalPos.bottom=459
Class=LaTeXView
Document=Local.tex

[Frame5_View0,0]
TopLine=9
Cursor=1081

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1379
NormalPos.bottom=459
Class=LaTeXView
Document=Precon2.tex

[Frame6_View0,0]
TopLine=0
Cursor=605

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1379
NormalPos.bottom=459
Class=LaTeXView
Document=Package.tex

[Frame7_View0,0]
TopLine=20
Cursor=1002

[SessionInfo]
FrameCount=8
ActiveFrame=0

