\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Fowler}
\@writefile{toc}{\contentsline {section}{\numberline {I}\textbf  {Introduction}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}\textbf  {Rename Refactorings}}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}\textbf  {Preconditions of Rename Class Refactoring}}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}The target class cannot be duplicate with any existing class within same package after rename.}{1}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Rename Refactoring Class A to B}}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:afterrr}{{1}{1}{\textbf {Rename Refactoring Class A to B}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Rename Refactoring Class M to N}}}{1}{figure.2}\protected@file@percent }
\newlabel{figure:nestedclass1}{{2}{1}{\textbf {Rename Refactoring Class M to N}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Nested Class after Rename Class Refactoring}}}{2}{figure.3}\protected@file@percent }
\newlabel{figure:nestedclass2}{{3}{2}{\textbf {Nested Class after Rename Class Refactoring}}{figure.3}{}}
\newlabel{sec:precon1}{{\mbox  {III-A}}{2}{The target class cannot be duplicate with any existing class within same package after rename}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}The target class cannot be duplicate with any imported class from different package after rename.}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Rename Refactoring Class B to C}}}{2}{figure.4}\protected@file@percent }
\newlabel{figure:fig2}{{4}{2}{\textbf {Rename Refactoring Class B to C}}{figure.4}{}}
\newlabel{sec:precon2}{{\mbox  {III-B}}{2}{The target class cannot be duplicate with any imported class from different package after rename}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Rename Refactoring Class B to C}}}{2}{figure.5}\protected@file@percent }
\newlabel{figure:figpc3_1}{{5}{2}{\textbf {Rename Refactoring Class B to C}}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}The target class name cannot be duplicate with any existing java file name within same package after rename.}{2}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Rename Refactoring Class to existing Java file name}}}{2}{figure.6}\protected@file@percent }
\newlabel{figure:classFileName}{{6}{2}{\textbf {Rename Refactoring Class to existing Java file name}}{figure.6}{}}
\newlabel{sec:precon3}{{\mbox  {III-C}}{2}{The target class name cannot be duplicate with any existing java file name within same package after rename}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}\textbf  {Preconditions of Rename Method Refactoring}}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}The target method cannot be duplicate of an existing method after rename. }{3}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Rename Refactoring Method m to n}}}{3}{figure.7}\protected@file@percent }
\newlabel{fig:RmR}{{7}{3}{\textbf {Rename Refactoring Method m to n}}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}1}Duplicate Methods with convertible Input parameters}{3}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Rename Refactoring Method m2 to m1}}}{3}{figure.8}\protected@file@percent }
\newlabel{fig:RmR4}{{8}{3}{\textbf {Rename Refactoring Method m2 to m1}}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}2}Non-Duplicate methods Ambiguity}{3}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {Rename Refactoring Method m2 to m1}}}{3}{figure.9}\protected@file@percent }
\newlabel{fig:RmR5}{{9}{3}{\textbf {Rename Refactoring Method m2 to m1}}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}A duplicate method in a child class cannot have different return type.}{3}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {Rename Refactoring Method m2 to m1}}}{4}{figure.10}\protected@file@percent }
\newlabel{fig:RmR2}{{10}{4}{\textbf {Rename Refactoring Method m2 to m1}}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}A duplicate method in a child class cannot reduce visibility.}{4}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textbf  {Rename Refactoring Method m2 to m1}}}{4}{figure.11}\protected@file@percent }
\newlabel{fig:RmR3}{{11}{4}{\textbf {Rename Refactoring Method m2 to m1}}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}\textbf  {Preconditions of Rename Field Refactoring}}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}The target name of field cannot be duplicate with any existing field within same class after rename.}{4}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textbf  {Rename Refactoring on field variables}}}{4}{figure.12}\protected@file@percent }
\newlabel{figure:field}{{12}{4}{\textbf {Rename Refactoring on field variables}}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}The target name of field cannot be duplicate with any local variable within same method after rename.}{4}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \textbf  {Rename Refactoring Field x to y}}}{5}{figure.13}\protected@file@percent }
\newlabel{figure:sameBlock}{{13}{5}{\textbf {Rename Refactoring Field x to y}}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \textbf  {Rename Refactoring on child class field variable j to i}}}{5}{figure.14}\protected@file@percent }
\newlabel{figure:classEx}{{14}{5}{\textbf {Rename Refactoring on child class field variable j to i}}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}The duplicate field variable in a child class cannot reduce visibility.}{5}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \textbf  {Rename Refactoring on child class field j to i}}}{5}{figure.15}\protected@file@percent }
\newlabel{figure:jtoi}{{15}{5}{\textbf {Rename Refactoring on child class field j to i}}{figure.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}\textbf  {Preconditions of Rename Local Variable Refactoring}}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}The renamed local variable cannot be duplicate with any of the existing local variable in a method.}{5}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \textbf  {Rename Refactoring Variable x to z}}}{5}{figure.16}\protected@file@percent }
\newlabel{figure:precond5_1}{{16}{5}{\textbf {Rename Refactoring Variable x to z}}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \textbf  {Rename Refactoring Variable x to y}}}{5}{figure.17}\protected@file@percent }
\newlabel{figure:precond5_2}{{17}{5}{\textbf {Rename Refactoring Variable x to y}}{figure.17}{}}
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{Fowler}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}The renamed local variable must not result in variable shadowing.}{6}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \textbf  {Rename Refactoring Variable y to x }}}{6}{figure.18}\protected@file@percent }
\newlabel{figure:precond5_3}{{18}{6}{\textbf {Rename Refactoring Variable y to x }}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \textbf  {Rename Refactoring Variable j to i}}}{6}{figure.19}\protected@file@percent }
\newlabel{figure:precond5_4}{{19}{6}{\textbf {Rename Refactoring Variable j to i}}{figure.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}\textbf  {Preconditions of Rename Package Refactoring}}{6}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \textbf  {Rename Refactoring Package q to p}}}{6}{figure.20}\protected@file@percent }
\newlabel{fig:RpR}{{20}{6}{\textbf {Rename Refactoring Package q to p}}{figure.20}{}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.1}\protected@file@percent }
