\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}\textbf  {Rename Refactorings}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}\textbf  {Preconditions of Rename Class Refactoring}}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}The target class cannot be duplicate with any existing class within same package after rename.}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Example of RcR from A to B}}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:afterrr}{{1}{1}{\textbf {Example of RcR from A to B}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Nested Class before RcR}}}{1}{figure.2}\protected@file@percent }
\newlabel{figure:nested}{{2}{1}{\textbf {Nested Class before RcR}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Example 1 for Nested Class after RcR from M to N}}}{1}{figure.3}\protected@file@percent }
\newlabel{figure:nestedclass1}{{3}{1}{\textbf {Example 1 for Nested Class after RcR from M to N}}{figure.3}{}}
\newlabel{sec:precon1}{{\mbox  {II-A}}{1}{The target class cannot be duplicate with any existing class within same package after rename}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}The target class cannot be duplicate with any imported class from different package after rename.}{1}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Example 2 of Nested Class after RcR}}}{2}{figure.4}\protected@file@percent }
\newlabel{figure:nestedclass2}{{4}{2}{\textbf {Example 2 of Nested Class after RcR}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {RcR from B to C}}}{2}{figure.5}\protected@file@percent }
\newlabel{figure:fig2}{{5}{2}{\textbf {RcR from B to C}}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {RcR for child class B to C}}}{2}{figure.6}\protected@file@percent }
\newlabel{figure:figpc3_1}{{6}{2}{\textbf {RcR for child class B to C}}{figure.6}{}}
\newlabel{sec:precon2}{{\mbox  {II-B}}{2}{The target class cannot be duplicate with any imported class from different package after rename}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}The target class file name cannot be duplicate with any existing java file name within same package after rename.}{2}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {RcR from A to C if A is declared in file A.java}}}{2}{figure.7}\protected@file@percent }
\newlabel{figure:classFileName}{{7}{2}{\textbf {RcR from A to C if A is declared in file A.java}}{figure.7}{}}
\newlabel{sec:precon3}{{\mbox  {II-C}}{2}{The target class file name cannot be duplicate with any existing java file name within same package after rename}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}\textbf  {Preconditions of Rename Method Refactoring}}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}\textbf  {Preconditions of Rename Field Refactoring}}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}The target name of field cannot be duplicate with any existing field within same class after rename.}{2}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {RfR on field variables}}}{3}{figure.8}\protected@file@percent }
\newlabel{figure:field}{{8}{3}{\textbf {RfR on field variables}}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}The target name of field cannot be duplicate with any local variable within same method after rename.}{3}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {RfR from x to y}}}{3}{figure.9}\protected@file@percent }
\newlabel{figure:sameBlock}{{9}{3}{\textbf {RfR from x to y}}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {Before RfR on child class field variable j}}}{3}{figure.10}\protected@file@percent }
\newlabel{figure:beforeRfR}{{10}{3}{\textbf {Before RfR on child class field variable j}}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textbf  {After RfR on child class field variable j to i}}}{3}{figure.11}\protected@file@percent }
\newlabel{figure:afterRfR}{{11}{3}{\textbf {After RfR on child class field variable j to i}}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}\textbf  {Preconditions of Rename Local Variable Refactoring}}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}The renamed local variable cannot be duplicate with any of the existing local variable in a method or block or constructor.}{3}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textbf  {Duplicate local variables}}}{4}{figure.12}\protected@file@percent }
\newlabel{figure:precond5_1}{{12}{4}{\textbf {Duplicate local variables}}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}The renamed local variable must not result in variable shadowing.}{4}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \textbf  {Ex 1 : Variable Shadowing}}}{4}{figure.13}\protected@file@percent }
\newlabel{figure:precond5_2}{{13}{4}{\textbf {Ex 1 : Variable Shadowing}}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \textbf  {Ex 2 : Variable Shadowing}}}{4}{figure.14}\protected@file@percent }
\newlabel{figure:precond5_3}{{14}{4}{\textbf {Ex 2 : Variable Shadowing}}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}\textbf  {Preconditions of Rename Package Refactoring}}{4}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \textbf  {Example of RpR}}}{4}{figure.15}\protected@file@percent }
\newlabel{fig:RpR}{{15}{4}{\textbf {Example of RpR}}{figure.15}{}}
