This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: CSC600_paper.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: ref.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 2 entries,
            4087 wiz_defined-function locations,
            831 strings with 7481 characters,
and the built_in function-call counts, 705 in all, are:
= -- 38
> -- 5
< -- 0
+ -- 3
- -- 1
* -- 34
:= -- 126
add.period$ -- 4
call.type$ -- 2
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 55
empty$ -- 81
format.name$ -- 1
if$ -- 145
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 11
newline$ -- 29
num.names$ -- 1
pop$ -- 35
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 54
stack$ -- 0
substring$ -- 1
swap$ -- 25
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 2
warning$ -- 0
while$ -- 1
width$ -- 3
write$ -- 35
