[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1379
NormalPos.bottom=397
Class=LaTeXView
Document=CSC600_paper.tex

[Frame0_View0,0]
TopLine=56
Cursor=872

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1379
NormalPos.bottom=397
Class=LaTeXView
Document=Precon1.tex

[Frame1_View0,0]
TopLine=76
Cursor=3740

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1379
NormalPos.bottom=397
Class=LaTeXView
Document=Precon2.tex

[Frame2_View0,0]
TopLine=80
Cursor=2559

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1379
NormalPos.bottom=397
Class=LaTeXView
Document=Precon3.tex

[Frame3_View0,0]
TopLine=35
Cursor=834

[SessionInfo]
FrameCount=4
ActiveFrame=0

