[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1379
NormalPos.bottom=459
Class=LaTeXView
Document=CSC600_paper.tex

[Frame0_View0,0]
TopLine=67
Cursor=3731

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1379
NormalPos.bottom=459
Class=LaTeXView
Document=Method.tex

[Frame1_View0,0]
TopLine=246
Cursor=7235

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1379
NormalPos.bottom=459
Class=LaTeXView
Document=Field.tex

[Frame2_View0,0]
TopLine=233
Cursor=7029

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1379
NormalPos.bottom=459
Class=LaTeXView
Document=Precon1.tex

[Frame3_View0,0]
TopLine=79
Cursor=3091

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1379
NormalPos.bottom=459
Class=LaTeXView
Document=Precon3.tex

[Frame4_View0,0]
TopLine=45
Cursor=1096

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1379
NormalPos.bottom=459
Class=LaTeXView
Document=Local.tex

[Frame5_View0,0]
TopLine=0
Cursor=441

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1379
NormalPos.bottom=459
Class=LaTeXView
Document=Precon2.tex

[Frame6_View0,0]
TopLine=63
Cursor=2305

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1379
NormalPos.bottom=459
Class=LaTeXView
Document=Package.tex

[Frame7_View0,0]
TopLine=6
Cursor=891

[SessionInfo]
FrameCount=8
ActiveFrame=5

