[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1164
NormalPos.bottom=542
Class=LaTeXView
Document=CSC600_paper.tex

[Frame0_View0,0]
TopLine=67
Cursor=4118

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1164
NormalPos.bottom=542
Class=LaTeXView
Document=Method.tex

[Frame1_View0,0]
TopLine=265
Cursor=7632

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1164
NormalPos.bottom=542
Class=LaTeXView
Document=Field.tex

[Frame2_View0,0]
TopLine=65
Cursor=2814

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1164
NormalPos.bottom=542
Class=LaTeXView
Document=Precon1.tex

[Frame3_View0,0]
TopLine=110
Cursor=1127

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1164
NormalPos.bottom=542
Class=LaTeXView
Document=Precon3.tex

[Frame4_View0,0]
TopLine=50
Cursor=1927

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1164
NormalPos.bottom=542
Class=LaTeXView
Document=Local.tex

[Frame5_View0,0]
TopLine=0
Cursor=1212

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1164
NormalPos.bottom=542
Class=LaTeXView
Document=Precon2.tex

[Frame6_View0,0]
TopLine=0
Cursor=605

[SessionInfo]
FrameCount=7
ActiveFrame=0

