[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1379
NormalPos.bottom=397
Class=LaTeXView
Document=Local.tex

[Frame0_View0,0]
TopLine=0
Cursor=282

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1379
NormalPos.bottom=397
Class=LaTeXView
Document=CSC600_paper.tex

[Frame1_View0,0]
TopLine=49
Cursor=2492

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1379
NormalPos.bottom=397
Class=LaTeXView
Document=Field.tex

[Frame2_View0,0]
TopLine=209
Cursor=6817

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1379
NormalPos.bottom=397
Class=LaTeXView
Document=Method.tex

[Frame3_View0,0]
TopLine=0
Cursor=61

[SessionInfo]
FrameCount=4
ActiveFrame=2

