[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1379
NormalPos.bottom=459
Class=LaTeXView
Document=CSC600_paper.tex

[Frame0_View0,0]
TopLine=71
Cursor=3380

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1379
NormalPos.bottom=459
Class=LaTeXView
Document=Method.tex

[Frame1_View0,0]
TopLine=244
Cursor=7401

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1379
NormalPos.bottom=459
Class=LaTeXView
Document=Field.tex

[Frame2_View0,0]
TopLine=164
Cursor=5470

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1379
NormalPos.bottom=459
Class=LaTeXView
Document=Precon1.tex

[Frame3_View0,0]
TopLine=121
Cursor=3464

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1379
NormalPos.bottom=459
Class=LaTeXView
Document=Precon3.tex

[Frame4_View0,0]
TopLine=37
Cursor=918

[SessionInfo]
FrameCount=5
ActiveFrame=0

