[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1379
NormalPos.bottom=459
Class=LaTeXView
Document=CSC600_paper.tex

[Frame0_View0,0]
TopLine=91
Cursor=5839

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1379
NormalPos.bottom=459
Class=LaTeXView
Document=Method.tex

[Frame1_View0,0]
TopLine=0
Cursor=3847

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1379
NormalPos.bottom=459
Class=LaTeXView
Document=Field.tex

[Frame2_View0,0]
TopLine=131
Cursor=4968

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1379
NormalPos.bottom=459
Class=LaTeXView
Document=Precon1.tex

[Frame3_View0,0]
TopLine=105
Cursor=3409

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1379
NormalPos.bottom=459
Class=LaTeXView
Document=Precon3.tex

[Frame4_View0,0]
TopLine=48
Cursor=1065

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1379
NormalPos.bottom=459
Class=LaTeXView
Document=Local.tex

[Frame5_View0,0]
TopLine=159
Cursor=4587

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1379
NormalPos.bottom=459
Class=LaTeXView
Document=Precon2.tex

[Frame6_View0,0]
TopLine=65
Cursor=2093

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1379
NormalPos.bottom=459
Class=LaTeXView
Document=Package.tex

[Frame7_View0,0]
TopLine=0
Cursor=646

[SessionInfo]
FrameCount=8
ActiveFrame=2

