[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1379
NormalPos.bottom=397
Class=LaTeXView
Document=CSC600_paper.tex

[Frame0_View0,0]
TopLine=64
Cursor=2368

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1379
NormalPos.bottom=397
Class=LaTeXView
Document=Precon1.tex

[Frame1_View0,0]
TopLine=123
Cursor=3663

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1379
NormalPos.bottom=397
Class=LaTeXView
Document=Precon2.tex

[Frame2_View0,0]
TopLine=80
Cursor=2514

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1379
NormalPos.bottom=397
Class=LaTeXView
Document=Precon3.tex

[Frame3_View0,0]
TopLine=6
Cursor=1522

[SessionInfo]
FrameCount=4
ActiveFrame=0

