\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Fowler}
\citation{EclipseWebPage}
\@writefile{toc}{\contentsline {section}{\numberline {I}\textbf  {Introduction}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}\textbf  {Rename Refactorings}}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}\textbf  {Preconditions of Rename Class Refactoring}}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}The target class cannot be duplicate with an existing class within same package after rename.}{1}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of Rename Class Refactoring}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:afterrr}{{1}{1}{Example of Rename Class Refactoring}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The error of using same class name for refactoring}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:renameclassname}{{2}{1}{The error of using same class name for refactoring}{figure.2}{}}
\citation{EclipseWebPage}
\citation{EclipseWebPage}
\newlabel{sec:precon1}{{\mbox  {III-A}}{2}{The target class cannot be duplicate with an existing class within same package after rename}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}The target class cannot be duplicate with any imported class from another package.}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Precondition when importing a class}}{2}{figure.3}\protected@file@percent }
\newlabel{figure:fig2}{{3}{2}{Precondition when importing a class}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Class already defined in Compilation Unit}}{2}{figure.4}\protected@file@percent }
\newlabel{figure:error}{{4}{2}{Class already defined in Compilation Unit}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Compilation Unit Error}}{2}{figure.5}\protected@file@percent }
\newlabel{figure:pic}{{5}{2}{The Compilation Unit Error}{figure.5}{}}
\newlabel{sec:precon2}{{\mbox  {III-B}}{2}{The target class cannot be duplicate with any imported class from another package}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}The target sub-class cannot be duplicate with any imported class into its parent class from another package.}{2}{subsection.3.3}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{Fowler}{1}
\bibcite{EclipseWebPage}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Precondition for Renaming Sub-class}}{3}{figure.6}\protected@file@percent }
\newlabel{figure:fig7}{{6}{3}{Precondition for Renaming Sub-class}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Error produced after renaming the sub-class.}}{3}{figure.7}\protected@file@percent }
\newlabel{figure:fig8}{{7}{3}{Error produced after renaming the sub-class}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}\textbf  {Code Change Rules}}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{section*.1}\protected@file@percent }
