[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1379
NormalPos.bottom=397
Class=LaTeXView
Document=CSC600_paper.tex

[Frame0_View0,0]
TopLine=57
Cursor=2460

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1379
NormalPos.bottom=397
Class=LaTeXView
Document=Precon1.tex

[Frame1_View0,0]
TopLine=69
Cursor=1782

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1379
NormalPos.bottom=397
Class=LaTeXView
Document=Precon2.tex

[Frame2_View0,0]
TopLine=0
Cursor=2514

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1379
NormalPos.bottom=397
Class=LaTeXView
Document=Precon3.tex

[Frame3_View0,0]
TopLine=0
Cursor=1522

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1379
NormalPos.bottom=397
Class=LaTeXView
Document=Local.tex

[Frame4_View0,0]
TopLine=0
Cursor=282

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1379
NormalPos.bottom=397
Class=LaTeXView
Document=Field.tex

[Frame5_View0,0]
TopLine=57
Cursor=2732

[SessionInfo]
FrameCount=6
ActiveFrame=5

